#application name
dubbo.application.name=consumer

#dubbo registy center address
dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo服务类包目录  service包所在地址
dubbo.scan.package=com.yangyi.consumer.service

server.port=9092