# Zookeeper.Dubbo

./: README.md
dubbo/: README.MD  pom.xml
dubbo/dubbo.api/: pom.xml
dubbo/dubbo.api/src/main/java/com/yangyi/entity/: UserEntity.java
dubbo/dubbo.api/src/main/java/com/yangyi/service/: IUserService.java
dubbo/dubbo.consumer/: pom.xml
dubbo/dubbo.consumer.user/: .project  pom.xml
dubbo/dubbo.consumer/src/main/java/com/yangyi/consumer/controller/: TestController.java
dubbo/dubbo.consumer/src/main/resources/: dubbo-consumer.xml
dubbo/dubbo.provider/: .classpath  pom.xml
dubbo/dubbo.provider/src/main/java/dubbo/provider/configuration/: DubboConf.java
dubbo/dubbo.provider/src/main/java/dubbo/provider/controller/: UserController.java
dubbo/dubbo.provider/src/main/java/dubbo/provider/service/: UserService.java
dubbo/dubbo.provider/src/main/resources/: application.properties  dubbo.properties
zookeeper/conf/: zoo.cfg
